<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newpassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.loginCycle.ChangePhoneFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="288dp"
            android:layout_height="384dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/login_logo" />

        <EditText
            android:id="@+id/code"
            style="@style/et_style1"
            android:layout_below="@id/imageView9"
            android:hint="كود التحقق"> </EditText>

        <EditText
            android:id="@+id/new_password"
            style="@style/et_style1"
            android:layout_below="@id/code"
            android:hint="كلمة المرور الجديده"> </EditText>

        <EditText
            android:id="@+id/change_confirm_code"
            style="@style/et_style1"
            android:layout_below="@id/new_password"
            android:hint="تأكيد كلمة المرور الجديده"> </EditText>

        <Button
            android:id="@+id/change"
            android:layout_width="@dimen/width_btn"
            android:layout_height="@dimen/high_btn"
            android:layout_below="@id/change_confirm_code"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_top_TV"
            android:background="@drawable/dark_gray_btn"
            android:text="تغيير"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold">

        </Button>
    </RelativeLayout>
</FrameLayout>