<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:drawableEnd="@drawable/time_orange"
                android:drawablePadding="@dimen/_5sdp"
                android:text="الاحد 22/12/2020"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:text="@string/notification"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:button="@drawable/notification_checkbox" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>